# Codtech-IDE

./: .gitignore  QUICK_START.md  README.md  build.gradle  build_log.txt  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidide/: EditorPagerAdapter.java  MainActivity.java
app/src/main/java/com/androidide/compiler/: APKBuilder.java  CompilationManager.java  DexCompiler.java  JavaCompiler.java  ResourceCompiler.java
app/src/main/java/com/androidide/editor/: AutoCompletePopup.java  CodeEditor.java  CodeEditorWithLineNumbers.java  LineNumberView.java  SyntaxHighlighter.java
app/src/main/java/com/androidide/project/: FileTreeAdapter.java  ProjectManager.java
app/src/main/java/com/androidide/ui/: CodeEditorFragment.java  ConsoleFragment.java  FileExplorerFragment.java  LayoutPreviewFragment.java  XMLLayoutParser.java
app/src/main/res/layout/: activity_main.xml  fragment_file_explorer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
