# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the file directly.

# For more details on how to configure your build environment visit
# http://www.gradle.org/configure-gradle-for-your-environment

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also
# http://gradle.org/docs/current/userguide/build_environment.html
# options.groovy.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds/#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# JVM memory settings
org.gradle.jvmargs=-Xmx2048m

android.aapt2FromMavenOverride=/data/user/0/com.foxdebug.acode/files/alpine/home/acode.plugin.androidbuilder/build-tools/34.0.0/aapt2